public/locales/es/services.json (before)
{
  "searchPlaceholder": "Buscar un servicio...",
  "categories": {
    "Builder": {
      "name": "Constructor",
      "description": "Construcción general, reformas, ampliaciones"
    },
    "Plumber": {
      "name": "Fontanero",
      "description": "Reparaciones, instalaciones, baños, calefacción"
    },
    "Electrician": {
      "name": "Electricista",
      "description": "Cableado, enchufes, iluminación, cuadros eléctricos"
    },
    "Carpenter": {
      "name": "Carpintero / Ebanista",
      "description": "Puertas, cocinas, armarios, estructuras de madera"
    },
    "Handyman": {
      "name": "Manitas / Trabajos Varios",
      "description": "Reparaciones pequeñas, montaje de muebles, arreglos"
    },
    "Painter": {
      "name": "Pintor y Decorador",
      "description": "Paredes, techos, exteriores, acabados"
    },
    "Tiler": {
      "name": "Alicatador",
      "description": "Baños, cocinas, suelos"
    },
    "Plasterer": {
      "name": "Yesero",
      "description": "Enlucido, alisado, pladur"
    },
    "Roofer": {
      "name": "Techador",
      "description": "Tejados, goteras, impermeabilización, reemplazos"
    },
    "Landscaper": {
      "name": "Paisajista / Jardinero",
      "description": "Jardines, patios, caminos, riego"
    },
    "Pool Builder": {
      "name": "Constructor de Piscinas / Mantenimiento",
      "description": "Construcción, reparaciones, mantenimiento"
    },
    "HVAC": {
      "name": "Aire Acondicionado / Climatización",
      "description": "Aire acondicionado, calefacción, ventilación"
    },
    "Architects & Design": {
      "name": "Arquitectos y Diseño",
      "description": "Diseño profesional, ingeniería, topografía"
    },
    "Structural Works": {
      "name": "Constructores y Obras Estructurales",
      "description": "Movimiento de tierras, cimientos, albañilería, acero"
    },
    "Floors, Doors & Windows": {
      "name": "Suelos, Puertas y Ventanas",
      "description": "Suelos, instalación de puertas y ventanas"
    },
    "Kitchen & Bathroom": {
      "name": "Instalador de Cocinas y Baños",
      "description": "Instalaciones completas de cocinas y baños"
    },
    "Commercial Projects": {
      "name": "Proyectos Comerciales",
      "description": "Diseño, gestión, proyectos a gran escala"
    },
    "Legal & Regulatory": {
      "name": "Servicios Legales y Regulatorios",
      "description": "Cumplimiento, permisos, inspecciones"
    }
  },
  "filters": {
    "priceRange": "Rango de Precio",
    "location": "Ubicación",
    "availability": "Disponibilidad",
    "rating": "Valoración"
  },
  "hero": {
    "title": "Encuentra el Profesional Adecuado para Cualquier Trabajo",
    "subtitle": "Explora servicios, compara profesionales y obtén presupuestos",
    "searchPlaceholder": "¿Qué servicio necesitas?",
    "cta": "Comenzar"
  }
}

public/locales/es/services.json (after)
{
  "searchPlaceholder": "Buscar un servicio...",
  "categories": {
    "Builder": {
      "name": "Constructor",
      "description": "Construcción general, reformas, ampliaciones"
    },
    "Plumber": {
      "name": "Fontanero",
      "description": "Reparaciones, instalaciones, baños, calefacción"
    },
    "Electrician": {
      "name": "Electricista",
      "description": "Cableado, enchufes, iluminación, cuadros eléctricos"
    },
    "Carpenter": {
      "name": "Carpintero / Ebanista",
      "description": "Puertas, cocinas, armarios, estructuras de madera"
    },
    "Handyman": {
      "name": "Manitas / Trabajos Varios",
      "description": "Reparaciones pequeñas, montaje de muebles, arreglos"
    },
    "Painter": {
      "name": "Pintor y Decorador",
      "description": "Paredes, techos, exteriores, acabados"
    },
    "Tiler": {
      "name": "Alicatador",
      "description": "Baños, cocinas, suelos"
    },
    "Plasterer": {
      "name": "Yesero",
      "description": "Enlucido, alisado, pladur"
    },
    "Roofer": {
      "name": "Techador",
      "description": "Tejados, goteras, impermeabilización, reemplazos"
    },
    "Landscaper": {
      "name": "Paisajista / Jardinero",
      "description": "Jardines, patios, caminos, riego"
    },
    "Pool Builder": {
      "name": "Constructor de Piscinas / Mantenimiento",
      "description": "Construcción, reparaciones, mantenimiento"
    },
    "HVAC": {
      "name": "Aire Acondicionado / Climatización",
      "description": "Aire acondicionado, calefacción, ventilación"
    },
    "Architects & Design": {
      "name": "Arquitectos y Diseño",
      "description": "Diseño profesional, ingeniería, topografía"
    },
    "Structural Works": {
      "name": "Constructores y Obras Estructurales",
      "description": "Movimiento de tierras, cimientos, albañilería, acero"
    },
    "Floors, Doors & Windows": {
      "name": "Suelos, Puertas y Ventanas",
      "description": "Suelos, instalación de puertas y ventanas"
    },
    "Kitchen & Bathroom": {
      "name": "Instalador de Cocinas y Baños",
      "description": "Instalaciones completas de cocinas y baños"
    },
    "Commercial Projects": {
      "name": "Proyectos Comerciales",
      "description": "Diseño, gestión, proyectos a gran escala"
    },
    "Legal & Regulatory": {
      "name": "Servicios Legales y Regulatorios",
      "description": "Cumplimiento, permisos, inspecciones"
    }
  },
  "filters": {
    "priceRange": "Rango de Precio",
    "location": "Ubicación",
    "availability": "Disponibilidad",
    "rating": "Valoración"
  },
  "hero": {
    "title": "Encuentra el Profesional Adecuado para Cualquier Trabajo",
    "subtitle": "Explora servicios, compara profesionales y obtén presupuestos",
    "searchPlaceholder": "¿Qué servicio necesitas?",
    "cta": "Comenzar"
  },
  "discovery": {
    "services": {
      "title": "Explorar Servicios",
      "subtitle": "¿Conoces tu trabajo? Encuentra servicios específicos",
      "searchPlaceholder": "Busca 'reparación de fregadero', 'instalación de enchufe'...",
      "popularTitle": "Servicios Populares",
      "popularSubtitle": "Explora nuestros servicios más solicitados"
    },
    "professionals": {
      "title": "Explorar Profesionales",
      "subtitle": "Busca por oficio o especialidad",
      "searchPlaceholder": "Busca 'electricista', 'fontanero', 'carpintero'...",
      "popularTitle": "Oficios Populares",
      "popularSubtitle": "Encuentra profesionales por su oficio principal o especialidad"
    }
  }
}

public/locales/es/services.json (diff)
@@ -85,5 +85,21 @@
     "subtitle": "Explora servicios, compara profesionales y obtén presupuestos",
     "searchPlaceholder": "¿Qué servicio necesitas?",
     "cta": "Comenzar"
+  },
+  "discovery": {
+    "services": {
+      "title": "Explorar Servicios",
+      "subtitle": "¿Conoces tu trabajo? Encuentra servicios específicos",
+      "searchPlaceholder": "Busca 'reparación de fregadero', 'instalación de enchufe'...",
+      "popularTitle": "Servicios Populares",
+      "popularSubtitle": "Explora nuestros servicios más solicitados"
+    },
+    "professionals": {
+      "title": "Explorar Profesionales",
+      "subtitle": "Busca por oficio o especialidad",
+      "searchPlaceholder": "Busca 'electricista', 'fontanero', 'carpintero'...",
+      "popularTitle": "Oficios Populares",
+      "popularSubtitle": "Encuentra profesionales por su oficio principal o especialidad"
+    }
   }
 }
