public/locales/es/wizard.json (before)
{
  "steps": {
    "category": {
      "title": "¿Qué tipo de trabajo necesitas?",
      "subtitle": "Elige la categoría que mejor se adapte a tu proyecto",
      "professionalServices": "Servicios profesionales",
      "transportDeliveries": "Transporte y Entregas",
      "movingDeliveryServices": "Servicios de mudanza y entrega",
      "cantFind": "¿No encuentras lo que buscas?",
      "browseSpecialized": "Navegar Categorías Especializadas"
    },
    "subcategory": {
      "title": "¿Qué servicio específico necesitas?",
      "category": "Categoría:",
      "specializedWork": "Trabajo especializado"
    },
    "microservice": {
      "title": "¿Exactamente qué hay que hacer?",
      "back": "Atrás"
    },
    "details": {
      "title": "Cuéntanos más sobre tu {{service}}",
      "loading": "Espera mientras cargamos las preguntas adaptadas a tus necesidades",
      "jobDetails": "Detalles del Trabajo",
      "jobTitle": "Título del Trabajo",
      "jobTitlePlaceholder": "ej., Reemplazar azulejos de cocina",
      "continue": "Continuar",
      "back": "Atrás"
    },
    "requirements": {
      "continueToReview": "Continuar a Revisión",
      "back": "Atrás"
    },
    "review": {
      "title": "Revisa tu publicación de trabajo",
      "subtitle": "Información potenciada por IA y revisión final",
      "jobSummary": "Resumen del Trabajo",
      "service": "Servicio",
      "title": "Título",
      "description": "Descripción",
      "budgetRange": "Rango de Presupuesto",
      "aiQuestionsAnswers": "Preguntas y Respuestas de IA",
      "urgency": "Urgencia",
      "backToEdit": "Atrás para Editar",
      "postJob": "Publicar Trabajo",
      "posting": "Publicando..."
    }
  },
  "navigation": {
    "progressLabels": {
      "category": "Categoría",
      "service": "Servicio",
      "details": "Detalles", 
      "aiQuestions": "Preguntas IA",
      "requirements": "Requisitos",
      "review": "Revisión"
    },
    "stepDescriptions": {
      "chooseCategory": "Elegir Categoría",
      "selectService": "Seleccionar Servicio",
      "pickDetails": "Elegir Detalles",
      "aiQuestionsBasicInfo": "Preguntas IA e Info Básica",
      "answerRequirements": "Responder Requisitos",
      "reviewPost": "Revisar y Publicar"
    },
    "stepCounter": "Paso {{current}} de {{total}}: {{description}}"
  },
  "messages": {
    "templateLoaded": "Plantilla cargada exitosamente",
    "resumedSession": "Sesión anterior reanudada",
    "startingFresh": "Comenzando de nuevo",
    "jobPostedSuccess": "¡Trabajo publicado exitosamente!",
    "jobPostFailed": "Error al publicar trabajo",
    "optimizationApplied": "Sugerencia de optimización aplicada"
  },
  "errors": {
    "title": "Error",
    "goToDashboard": "Ir al Panel"
  }
}

public/locales/es/wizard.json (after)
{
  "steps": {
    "category": {
      "title": "¿Qué tipo de trabajo necesitas?",
      "subtitle": "Elige la categoría que mejor se adapte a tu proyecto",
      "search": "Buscar un servicio...",
      "professionalServices": "Servicios profesionales",
      "transportDeliveries": "Transporte y Entregas",
      "movingDeliveryServices": "Servicios de mudanza y entrega",
      "cantFind": "¿No encuentras lo que buscas?",
      "browseSpecialized": "Navegar Categorías Especializadas"
    },
    "subcategory": {
      "title": "¿Qué servicio específico necesitas?",
      "category": "Categoría:",
      "specializedWork": "Trabajo especializado"
    },
    "microservice": {
      "title": "¿Qué tarea específica necesitas?",
      "back": "Atrás"
    },
    "aiQuestions": {
      "title": "Cuéntanos Más",
      "subtitle": "Responde algunas preguntas rápidas"
    },
    "location": {
      "title": "Ubicación y Tiempo",
      "subtitle": "¿Dónde y cuándo?"
    },
    "details": {
      "title": "Cuéntanos más sobre tu {{service}}",
      "loading": "Espera mientras cargamos las preguntas adaptadas a tus necesidades",
      "jobDetails": "Detalles del Trabajo",
      "jobTitle": "Título del Trabajo",
      "jobTitlePlaceholder": "ej., Reemplazar azulejos de cocina",
      "continue": "Continuar",
      "back": "Atrás"
    },
    "requirements": {
      "continueToReview": "Continuar a Revisión",
      "back": "Atrás"
    },
    "review": {
      "title": "Revisa tu publicación de trabajo",
      "subtitle": "Información potenciada por IA y revisión final",
      "jobSummary": "Resumen del Trabajo",
      "service": "Servicio",
      "title": "Título",
      "description": "Descripción",
      "budgetRange": "Rango de Presupuesto",
      "aiQuestionsAnswers": "Preguntas y Respuestas de IA",
      "urgency": "Urgencia",
      "backToEdit": "Atrás para Editar",
      "postJob": "Publicar Trabajo",
      "posting": "Publicando..."
    }
  },
  "navigation": {
    "progressLabels": {
      "category": "Categoría",
      "service": "Servicio",
      "details": "Detalles", 
      "aiQuestions": "Preguntas IA",
      "requirements": "Requisitos",
      "review": "Revisión"
    },
    "stepDescriptions": {
      "chooseCategory": "Elegir Categoría",
      "selectService": "Seleccionar Servicio",
      "pickDetails": "Elegir Detalles",
      "aiQuestionsBasicInfo": "Preguntas IA e Info Básica",
      "answerRequirements": "Responder Requisitos",
      "reviewPost": "Revisar y Publicar"
    },
    "stepCounter": "Paso {{current}} de {{total}}: {{description}}"
  },
  "messages": {
    "templateLoaded": "Plantilla cargada exitosamente",
    "resumedSession": "Sesión anterior reanudada",
    "startingFresh": "Comenzando de nuevo",
    "jobPostedSuccess": "¡Trabajo publicado exitosamente!",
    "jobPostFailed": "Error al publicar trabajo",
    "optimizationApplied": "Sugerencia de optimización aplicada"
  },
  "errors": {
    "title": "Error",
    "goToDashboard": "Ir al Panel"
  }
}

public/locales/es/wizard.json (diff)
@@ -3,6 +3,7 @@
     "category": {
       "title": "¿Qué tipo de trabajo necesitas?",
       "subtitle": "Elige la categoría que mejor se adapte a tu proyecto",
+      "search": "Buscar un servicio...",
       "professionalServices": "Servicios profesionales",
       "transportDeliveries": "Transporte y Entregas",
       "movingDeliveryServices": "Servicios de mudanza y entrega",
@@ -15,8 +16,16 @@
       "specializedWork": "Trabajo especializado"
     },
     "microservice": {
-      "title": "¿Exactamente qué hay que hacer?",
+      "title": "¿Qué tarea específica necesitas?",
       "back": "Atrás"
+    },
+    "aiQuestions": {
+      "title": "Cuéntanos Más",
+      "subtitle": "Responde algunas preguntas rápidas"
+    },
+    "location": {
+      "title": "Ubicación y Tiempo",
+      "subtitle": "¿Dónde y cuándo?"
     },
     "details": {
       "title": "Cuéntanos más sobre tu {{service}}",
