public/locales/en/common.json (before)
{
  "quickLinks": "Quick Links",
  "help": "Help",
  "start": "Start",
  "complete": "complete",
  "appName": "TM Direct Ibiza",
  "services": "Services",
  "professionals": "Professionals",
  "response24h": "24h Response",
  "filters": "Filters",
  "clearAll": "Clear All",
  "clearFilters": "Clear Filters",
  "searchingFor": "Searching for",
  "filtersApplied": "filter(s) applied",
  "service": "Service",
  "professional": "Professional",
  "loading": "Loading...",
  "loadingCategories": "Loading categories...",
  "noCategories": "No categories available",
  "noSubcategories": "No subcategories available",
  "browseByCategory": "Browse by Category",
  "priceRange": "Price Range",
  "availability": "Availability",
  "availableNow": "Available now",
  "thisWeek": "This week",
  "thisMonth": "This month",
  "emergency": "Emergency",
  "professionalQuality": "Professional Quality",
  "verifiedOnly": "Verified Professionals Only",
  "minimumRating": "Minimum Rating",
  "browseServices": "Browse Services",
  "browseProfessionals": "Browse Professionals",
  "noResultsFound": "No Results Found",
  "noResultsFor": "We couldn't find any {{type}} matching",
  "clearFiltersSearch": "Clear Filters & Search",
  "searchServicesPlaceholder": "Search services or professionals...",
  "searchDescription": "Use the search bar above or select a category to discover services",
  "searchDescriptionPros": "Use the search bar above to find professionals by trade, name, or specialty",
  "quickView": "Quick View",
  "viewDetails": "View Details",
  "details": "Details",
  "contact": "Contact",
  "verified": "Verified",
  "from": "From",
  "popularServices": "Popular Services",
  "popularTrades": "Popular Trades",
  "browsePopularServices": "Browse our most requested specific services",
  "browsePopularTrades": "Find professionals by their main trade or specialty",
  "requestQuote": "Request Quote",
  "topServices": "Top Services",
  "jobs": "Jobs",
  "rating": "Rating",
  "years": "Years",
  "available": "Available",
  "busy": "Busy",
  "unknown": "Unknown",
  "budgetFriendly": "Budget-friendly",
  "premium": "Premium",
  "standardRates": "Standard rates",
  "response": "response",
  "ibizaArea": "Ibiza area",
  "radius": "{{radius}}km radius",
  "verifiedPros": "Verified Pros",
  "avgRating": "Avg Rating",
  "categories": {
    "carpentry": "Carpentry",
    "electrical": "Electrical",
    "plumbing": "Plumbing",
    "security": "Security",
    "smartHome": "Smart Home",
    "metalwork": "Metalwork",
    "generalLabor": "General Labor",
    "masonry": "Masonry",
    "suppliers": "Suppliers",
    "construction": "Construction",
    "hvac": "HVAC",
    "painting": "Painting",
    "landscaping": "Landscaping",
    "flooring": "Flooring",
    "cleaning": "Cleaning",
    "poolServices": "Pool Services",
    "handyman": "Handyman",
    "architecture": "Architecture",
    "property": "Property",
    "bathroom": "Bathroom",
    "gardeningLandscaping": "Gardening & Landscaping",
    "poolSpa": "Pool & Spa",
    "architectsDesign": "Architects & Design",
    "paintingDecorating": "Painting & Decorating"
  },
  "pricing": {
    "perSquareMeter": "Price per square meter",
    "perSet": "Price per complete set",
    "perUnit": "Price per unit",
    "perProject": "Total project price",
    "fixed": "Fixed price",
    "perHour": "Hourly rate",
    "startingFrom": "Starting from this price",
    "quoteRequired": "Custom quote required",
    "contactForPricing": "Contact for pricing"
  },
  "units": {
    "set": "set",
    "unit": "unit",
    "project": "project",
    "hour": "hour"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "view": "View",
    "book": "Book",
    "contact": "Contact"
  },
  "lang": {
    "en": "English",
    "es": "Español"
  },
  "status": {
    "pending": "Pending",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "open": "Open",
    "closed": "Closed"
  },
  "errors": {
    "required": "This field is required",
    "invalid": "Invalid value",
    "network": "Network error, please try again",
    "unauthorized": "Unauthorized access"
  },
  "success": {
    "saved": "Successfully saved",
    "deleted": "Successfully deleted",
    "updated": "Successfully updated"
  },
  "suggestions": {
    "sinkRepair": "Sink Repair",
    "outletInstallation": "Outlet Installation",
    "roomPainting": "Room Painting",
    "doorHanging": "Door Hanging",
    "fenceBuilding": "Fence Building",
    "electrician": "Electrician",
    "plumber": "Plumber",
    "carpenter": "Carpenter",
    "painter": "Painter",
    "landscaper": "Landscaper"
  }
}

public/locales/en/common.json (after)
{
  "quickLinks": "Quick Links",
  "help": "Help",
  "start": "Start",
  "complete": "complete",
  "appName": "TM Direct Ibiza",
  "services": "Services",
  "professionals": "Professionals",
  "response24h": "24h Response",
  "filters": "Filters",
  "clearAll": "Clear All",
  "clearFilters": "Clear Filters",
  "searchingFor": "Searching for",
  "filtersApplied": "filter(s) applied",
  "service": "Service",
  "professional": "Professional",
  "loading": "Loading...",
  "loadingCategories": "Loading categories...",
  "noCategories": "No categories available",
  "noSubcategories": "No subcategories available",
  "browseByCategory": "Browse by Category",
  "priceRange": "Price Range",
  "availability": "Availability",
  "availableNow": "Available now",
  "thisWeek": "This week",
  "thisMonth": "This month",
  "emergency": "Emergency",
  "professionalQuality": "Professional Quality",
  "verifiedOnly": "Verified Professionals Only",
  "minimumRating": "Minimum Rating",
  "browseServices": "Browse Services",
  "browseProfessionals": "Browse Professionals",
  "noResultsFound": "No Results Found",
  "noResultsFor": "We couldn't find any {{type}} matching",
  "clearFiltersSearch": "Clear Filters & Search",
  "searchServicesPlaceholder": "Search services or professionals...",
  "searchDescription": "Use the search bar above or select a category to discover services",
  "searchDescriptionPros": "Use the search bar above to find professionals by trade, name, or specialty",
  "quickView": "Quick View",
  "viewDetails": "View Details",
  "details": "Details",
  "contact": "Contact",
  "verified": "Verified",
  "from": "From",
  "popularServices": "Popular Services",
  "popularTrades": "Popular Trades",
  "browsePopularServices": "Browse our most requested specific services",
  "browsePopularTrades": "Find professionals by their main trade or specialty",
  "requestQuote": "Request Quote",
  "topServices": "Top Services",
  "jobs": "Jobs",
  "rating": "Rating",
  "years": "Years",
  "available": "Available",
  "busy": "Busy",
  "unknown": "Unknown",
  "budgetFriendly": "Budget-friendly",
  "premium": "Premium",
  "standardRates": "Standard rates",
  "response": "response",
  "ibizaArea": "Ibiza area",
  "radius": "{{radius}}km radius",
  "verifiedPros": "Verified Pros",
  "avgRating": "Avg Rating",
  "allCategories": "All Categories",
  "mainServices": "Main Services",
  "specialistServices": "Specialist Services",
  "category": "Category",
  "location": "Location",
  "enterCityOrArea": "Enter city or area",
  "budget": "Budget",
  "categories": {
    "carpentry": "Carpentry",
    "electrical": "Electrical",
    "plumbing": "Plumbing",
    "security": "Security",
    "smartHome": "Smart Home",
    "metalwork": "Metalwork",
    "generalLabor": "General Labor",
    "masonry": "Masonry",
    "suppliers": "Suppliers",
    "construction": "Construction",
    "hvac": "HVAC",
    "painting": "Painting",
    "landscaping": "Landscaping",
    "flooring": "Flooring",
    "cleaning": "Cleaning",
    "poolServices": "Pool Services",
    "handyman": "Handyman",
    "architecture": "Architecture",
    "property": "Property",
    "bathroom": "Bathroom",
    "gardeningLandscaping": "Gardening & Landscaping",
    "poolSpa": "Pool & Spa",
    "architectsDesign": "Architects & Design",
    "paintingDecorating": "Painting & Decorating",
    "transportLogistics": "Transport & Logistics",
    "kitchenBathroom": "Kitchen & Bathroom",
    "floorsDoorsWindows": "Floors, Doors & Windows",
    "commercialIndustrial": "Commercial & Industrial",
    "legalRegulatory": "Legal & Regulatory",
    "handymanGeneral": "Handyman & General Services"
  },
  "pricing": {
    "perSquareMeter": "Price per square meter",
    "perSet": "Price per complete set",
    "perUnit": "Price per unit",
    "perProject": "Total project price",
    "fixed": "Fixed price",
    "perHour": "Hourly rate",
    "startingFrom": "Starting from this price",
    "quoteRequired": "Custom quote required",
    "contactForPricing": "Contact for pricing"
  },
  "units": {
    "set": "set",
    "unit": "unit",
    "project": "project",
    "hour": "hour"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "continue": "Continue",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "view": "View",
    "book": "Book",
    "contact": "Contact"
  },
  "lang": {
    "en": "English",
    "es": "Español"
  },
  "status": {
    "pending": "Pending",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "open": "Open",
    "closed": "Closed"
  },
  "errors": {
    "required": "This field is required",
    "invalid": "Invalid value",
    "network": "Network error, please try again",
    "unauthorized": "Unauthorized access"
  },
  "success": {
    "saved": "Successfully saved",
    "deleted": "Successfully deleted",
    "updated": "Successfully updated"
  },
  "suggestions": {
    "sinkRepair": "Sink Repair",
    "outletInstallation": "Outlet Installation",
    "roomPainting": "Room Painting",
    "doorHanging": "Door Hanging",
    "fenceBuilding": "Fence Building",
    "electrician": "Electrician",
    "plumber": "Plumber",
    "carpenter": "Carpenter",
    "painter": "Painter",
    "landscaper": "Landscaper"
  }
}

public/locales/en/common.json (diff)
@@ -62,6 +62,13 @@
   "radius": "{{radius}}km radius",
   "verifiedPros": "Verified Pros",
   "avgRating": "Avg Rating",
+  "allCategories": "All Categories",
+  "mainServices": "Main Services",
+  "specialistServices": "Specialist Services",
+  "category": "Category",
+  "location": "Location",
+  "enterCityOrArea": "Enter city or area",
+  "budget": "Budget",
   "categories": {
     "carpentry": "Carpentry",
     "electrical": "Electrical",
@@ -86,7 +93,13 @@
     "gardeningLandscaping": "Gardening & Landscaping",
     "poolSpa": "Pool & Spa",
     "architectsDesign": "Architects & Design",
-    "paintingDecorating": "Painting & Decorating"
+    "paintingDecorating": "Painting & Decorating",
+    "transportLogistics": "Transport & Logistics",
+    "kitchenBathroom": "Kitchen & Bathroom",
+    "floorsDoorsWindows": "Floors, Doors & Windows",
+    "commercialIndustrial": "Commercial & Industrial",
+    "legalRegulatory": "Legal & Regulatory",
+    "handymanGeneral": "Handyman & General Services"
   },
   "pricing": {
     "perSquareMeter": "Price per square meter",
