public/locales/en/services.json (before)
{
  "searchPlaceholder": "Search for a service...",
  "categories": {
    "Builder": {
      "name": "Builder",
      "description": "General building, renovations, extensions"
    },
    "Plumber": {
      "name": "Plumber", 
      "description": "Repairs, installations, bathrooms, heating"
    },
    "Electrician": {
      "name": "Electrician",
      "description": "Rewires, sockets, lighting, fuse boxes"
    },
    "Carpenter": {
      "name": "Carpenter / Joiner",
      "description": "Doors, kitchens, wardrobes, timber structures"
    },
    "Handyman": {
      "name": "Handyman / Odd Jobs",
      "description": "Small repairs, furniture assembly, minor fixes"
    },
    "Painter": {
      "name": "Painter & Decorator",
      "description": "Walls, ceilings, exterior, finishes"
    },
    "Tiler": {
      "name": "Tiler",
      "description": "Bathrooms, kitchens, floors"
    },
    "Plasterer": {
      "name": "Plasterer",
      "description": "Plastering, skimming, drywall"
    },
    "Roofer": {
      "name": "Roofer",
      "description": "Tile roofs, leaks, waterproofing, replacements"
    },
    "Landscaper": {
      "name": "Landscaper / Gardener",
      "description": "Gardens, patios, driveways, irrigation"
    },
    "Pool Builder": {
      "name": "Pool Builder / Maintenance",
      "description": "Construction, repairs, servicing"
    },
    "HVAC": {
      "name": "Aircon / HVAC",
      "description": "Air conditioning, heating, ventilation"
    },
    "Architects & Design": {
      "name": "Architects & Design",
      "description": "Professional design, engineering, surveying"
    },
    "Structural Works": {
      "name": "Builders & Structural Works",
      "description": "Groundworks, foundations, masonry, steel"
    },
    "Floors, Doors & Windows": {
      "name": "Floors, Doors & Windows",
      "description": "Flooring, door fitting, window installation"
    },
    "Kitchen & Bathroom": {
      "name": "Kitchen & Bathroom Fitter",
      "description": "Complete kitchen and bathroom installations"
    },
    "Commercial Projects": {
      "name": "Commercial Projects",
      "description": "Design, management, large-scale projects"
    },
    "Legal & Regulatory": {
      "name": "Legal & Regulatory Services",
      "description": "Compliance, permits, inspections"
    }
  },
  "filters": {
    "priceRange": "Price Range",
    "location": "Location",
    "availability": "Availability",
    "rating": "Rating"
  },
  "hero": {
    "title": "Find the Right Professional for Any Job",
    "subtitle": "Browse services, compare professionals, and get quotes",
    "searchPlaceholder": "What service do you need?",
    "cta": "Get Started"
  }
}

public/locales/en/services.json (after)
{
  "searchPlaceholder": "Search for a service...",
  "categories": {
    "Builder": {
      "name": "Builder",
      "description": "General building, renovations, extensions"
    },
    "Plumber": {
      "name": "Plumber", 
      "description": "Repairs, installations, bathrooms, heating"
    },
    "Electrician": {
      "name": "Electrician",
      "description": "Rewires, sockets, lighting, fuse boxes"
    },
    "Carpenter": {
      "name": "Carpenter / Joiner",
      "description": "Doors, kitchens, wardrobes, timber structures"
    },
    "Handyman": {
      "name": "Handyman / Odd Jobs",
      "description": "Small repairs, furniture assembly, minor fixes"
    },
    "Painter": {
      "name": "Painter & Decorator",
      "description": "Walls, ceilings, exterior, finishes"
    },
    "Tiler": {
      "name": "Tiler",
      "description": "Bathrooms, kitchens, floors"
    },
    "Plasterer": {
      "name": "Plasterer",
      "description": "Plastering, skimming, drywall"
    },
    "Roofer": {
      "name": "Roofer",
      "description": "Tile roofs, leaks, waterproofing, replacements"
    },
    "Landscaper": {
      "name": "Landscaper / Gardener",
      "description": "Gardens, patios, driveways, irrigation"
    },
    "Pool Builder": {
      "name": "Pool Builder / Maintenance",
      "description": "Construction, repairs, servicing"
    },
    "HVAC": {
      "name": "Aircon / HVAC",
      "description": "Air conditioning, heating, ventilation"
    },
    "Architects & Design": {
      "name": "Architects & Design",
      "description": "Professional design, engineering, surveying"
    },
    "Structural Works": {
      "name": "Builders & Structural Works",
      "description": "Groundworks, foundations, masonry, steel"
    },
    "Floors, Doors & Windows": {
      "name": "Floors, Doors & Windows",
      "description": "Flooring, door fitting, window installation"
    },
    "Kitchen & Bathroom": {
      "name": "Kitchen & Bathroom Fitter",
      "description": "Complete kitchen and bathroom installations"
    },
    "Commercial Projects": {
      "name": "Commercial Projects",
      "description": "Design, management, large-scale projects"
    },
    "Legal & Regulatory": {
      "name": "Legal & Regulatory Services",
      "description": "Compliance, permits, inspections"
    }
  },
  "filters": {
    "priceRange": "Price Range",
    "location": "Location",
    "availability": "Availability",
    "rating": "Rating"
  },
  "hero": {
    "title": "Find the Right Professional for Any Job",
    "subtitle": "Browse services, compare professionals, and get quotes",
    "searchPlaceholder": "What service do you need?",
    "cta": "Get Started"
  },
  "discovery": {
    "services": {
      "title": "Browse Services",
      "subtitle": "Know your job? Find specific services",
      "searchPlaceholder": "Search for 'sink repair', 'outlet installation'...",
      "popularTitle": "Popular Services",
      "popularSubtitle": "Browse our most requested specific services"
    },
    "professionals": {
      "title": "Browse Professionals",
      "subtitle": "Explore by trade or expertise",
      "searchPlaceholder": "Search for 'electrician', 'plumber', 'carpenter'...",
      "popularTitle": "Popular Trades",
      "popularSubtitle": "Find professionals by their main trade or specialty"
    }
  }
}

public/locales/en/services.json (diff)
@@ -85,5 +85,21 @@
     "subtitle": "Browse services, compare professionals, and get quotes",
     "searchPlaceholder": "What service do you need?",
     "cta": "Get Started"
+  },
+  "discovery": {
+    "services": {
+      "title": "Browse Services",
+      "subtitle": "Know your job? Find specific services",
+      "searchPlaceholder": "Search for 'sink repair', 'outlet installation'...",
+      "popularTitle": "Popular Services",
+      "popularSubtitle": "Browse our most requested specific services"
+    },
+    "professionals": {
+      "title": "Browse Professionals",
+      "subtitle": "Explore by trade or expertise",
+      "searchPlaceholder": "Search for 'electrician', 'plumber', 'carpenter'...",
+      "popularTitle": "Popular Trades",
+      "popularSubtitle": "Find professionals by their main trade or specialty"
+    }
   }
 }
